<!DOCTYPE html>
<html>
  <head>
    <title>Bookmark Info Options</title>
    <style>
      #show-layers-values, #list-limit-values {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding-left: 2px;
        padding-right: 2px;
        box-sizing: border-box;
      }
      #list-tag-length {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding-left: 2px;
        padding-right: 2px;
        box-sizing: border-box;

        option {
          width: 2ch;
          text-align: center;
        }
      }
      article {
        padding-top: 10px;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>

    <article>
      <label>
        <input type="checkbox" id="CLEAR_URL" style="vertical-align: middle;"/>
        Clear url after open. Remove all query params.
      </label>
      <div>For specified sites and paths only.</div>
      <textarea id="CLEAR_URL_LIST" style="resize: none; width: 500px;" rows="5" readonly></textarea>
    </article>
    
    <article>
      <label>
        <input type="checkbox" id="SHOW_BOOKMARK_TITLE" style="vertical-align: middle;"/>
        Show title of bookmark
      </label>
    </article>

    <article>
      <label for="show-layers">
        Show folders in bookmark`s path. 
      </label>
      <div style="display: flex">
        <div>
          <input type="range" id="SHOW_PATH_LAYERS" name="show-layers" list="show-layers-values" min="1" max="3" step="1"/>
          <datalist id="show-layers-values">
            <option value="1" label="1">1</option>
            <option value="2" label="2">2</option>
            <option value="3" label="3">3</option>
          </datalist>  
        </div>
        <div style="flex: 1">

        </div>  
      </div>
    </article>

    <article>
      <label for="SHOW_PREVIOUS_VISIT_SELECT">Show previous visit:</label>
      <select name="SHOW_PREVIOUS_VISIT_SELECT" id="SHOW_PREVIOUS_VISIT">
        <option value="0">Never</option>
        <option value="1">For url without bookmark</option>
        <option value="2">Always</option>
      </select>
    </article>

    <fieldset>
      <article>
      <label>
        <input type="checkbox" id="ADD_BOOKMARK_IS_ON" style="vertical-align: middle;"/>
        User can add bookmark from recent bookmarks.
      </label>
      </article>

      <article>
      <label for="list-limit">
        Size of recent tag list. 
      </label>
      <div style="display: flex">
        <div style="flex: 1">
          <input type="range" id="ADD_BOOKMARK_LIST_LIMIT" name="list-limit" list="list-limit-values" min="10" max="50" step="5" style="width: 100%;" />
          <datalist id="list-limit-values">
            <option value="10" label="10">10</option>
            <option value="15" label="15">15</option>
            <option value="20" label="20">20</option>
            <option value="25" label="25">25</option>
            <option value="30" label="30">30</option>
            <option value="35" label="35">35</option>
            <option value="40" label="40">40</option>
            <option value="45" label="45">45</option>
            <option value="50" label="50">50</option>
          </datalist>  
        </div>
        <div style="flex: 1">

        </div>  
      </div>
      </article>

      <article>
        <label for="tag-length">
          Visible length of recent tag in characters. 
        </label>
        <div style="display: flex">
          <div style="flex: 1">
            <input type="range" id="ADD_BOOKMARK_TAG_LENGTH" name="tag-length" list="list-tag-length" min="8" max="25" step="1" style="width: 100%;" />
            <datalist id="list-tag-length">
              <option value="8" label="8">8</option>
              <option value="25" label="25">25</option>
            </datalist>    
          </div>
          <div style="flex: 1; padding-left: 2ch; padding-top: 0.7ch;">
            Value: <output id="ADD_BOOKMARK_TAG_LENGTH-VALUE"></output>
          </div>  
        </div>
        </article>
    </fieldset>

    <fieldset>
      <article>
        <p>
          Irreversible operation. <br/>
          It will replace nested folders with first level folders. <br/>
          The flat folder structure makes it easy to sort folders and quickly find the folder you need.<br/>
          All bookmarks are stored only in first level folders.<br/>
          If necessary, rename first-level folders so that the name reflects the contents and you can quickly find the folder.<br/>
          (You can see old nested folder structure in "Other bookmarks/yy-bookmark-info--nested".<br/>
          It has not bookmarks. It has only empty nested folders.<br/> 
          Use it to find out where the first level folder was previously located.)
        </p>
        <div style="display: flex">
          <div>
            <button name="FLAT_BOOKMARKS_NAME" id="FLAT_BOOKMARKS">Flat bookmarks</button> 
          </div>
          <div style="flex: 1; padding-left: 2ch;">
            <output id="FLAT_BOOKMARKS-RESULT"></output>
          </div>
        </div>
      </article>
    </fieldset>

    <script src="options.js"></script>
  </body>
</html>